class RedVoidStage extends Stage
{
    public function new()
    {        
        super('red-void');
    }
    
    override function load():Void
    {   
        var bg:VoidBGSprite = new VoidBGSprite('void', -1500, -700, Paths.image('backgrounds/void/redsky', 'shared'));
        bg.scale.set(1.5, 1.5);
        bg.updateHitbox();
        add(bg);
    }

    override function onCreateUI():Void
    {
        if (PlayState.instance.ratings != null)
        {
            PlayState.instance.ratings.x += 100;
            PlayState.instance.ratings.y += 200;
        }
    }
}